@import "~bootstrap/less/bootstrap.less";

.route-grid {
  width: 750px;
  height: 750px;

  .route-grid-row {
    width: 750px;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    .route-grid-square {
      border-style: solid;
      border-color: #e9e9e9;
      border-width: 1px 0 0 1px;
      background-color: #f1f1f1;
      display: block;
      float: left;
      width: 37px;
      height: 37px;

      &:hover {
        background-color: #f8f8f8
      }
      &:hover {
        background-color: #f8f8f8
      }

      &:active {
        background-color: #e2e2e2;
      }

      &.clear {
        background-color: #fff;
      }

      &.start {
        background-color: #81d135;
        border-color: #75ce00;
      }

      &.end {
        background-color: #649437;
        border-color: #5b9200;
      }

      &.route {
        background-color: #f3a536;
        border-color: #f3a740;
      }

      &:last-child {
        border-right-width: 1px;
      }
    }

    &:last-child {
      .route-grid-square {
        border-bottom-width: 1px;
      }
    }
  }
}
